purescript:
  image: biscarch/purescript

  volumes_from: 
   - initialcomposition_exchangevolume_1

  labels:
    mode: "composition"
    owner: "divsense"
    composition: "purescript"

  command: ls -la

